BROWSER=firefox
URL=https://test.salesforce.com
USERNAME=lk_autum17@svmx-fsa.org.fsafull
PASSWORD=svmx1111
DISPATCHER=DCAutoBaseWin18
OAUTH_URL=https://cs21.salesforce.com/services/oauth2/token?
CLIENT_ID=3MVG9zZht._ZaMunE9nXtr6ucqrLJocIUnOacBumCIO.pP7W4_3IksRieeGgi_yy.BIKt._Ncd4cW.b5NhDJr
CLIENT_SECRET=6995265520273348116
WORECORD_URL=https://cs21.salesforce.com/services/data/v20.0/sobjects/SVMXC__Service_Order__c?
WONAME_URL=https://cs21.salesforce.com/services/data/v41.0/query/?q=
DOMAIN_URL=https://cs21.salesforce.com/
https://svmxc.cs21.visual.force.com/apex/SVMXC__COMM_validateAddress?city=SVMXC__City__c&country=SVMXC__Country__c&latitude=SVMXC__Latitude__c&longitude=SVMXC__Longitude__c&objID=a2Bq0000000pY0xEAE&objName=SVMXC__Service_Order__c&state=SVMXC__State__c&street=SVMXC__Street__c&zip=SVMXC__Zip__c
iUSERNAME=lk_autum17@svmx-fsa.org.fsafull
iPASSWORD=svmx1212
iDISPATCHER=DCAutoBaseWin18